; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWordFindDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordFind.h"

ClassCount=3
Class1=CWordFindApp
Class2=CWordFindDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORDFIND_DIALOG

[CLS:CWordFindApp]
Type=0
HeaderFile=WordFind.h
ImplementationFile=WordFind.cpp
Filter=N

[CLS:CWordFindDlg]
Type=0
HeaderFile=WordFindDlg.h
ImplementationFile=WordFindDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWordFindDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WordFindDlg.h
ImplementationFile=WordFindDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDFIND_DIALOG]
Type=1
Class=CWordFindDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WORD,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MIN_LEN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECKING,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FOUND,edit,1350633600
Control9=IDC_WORD_GROUP,button,1342177287
Control10=IDC_WORD_LIST,listbox,1352728835
Control11=ID_FIND,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_COPY,button,1342242816

